main > section.textIntro:first-child {
  padding-top: 350px;
}

section.textIntro .wrapper {
  width: 1000px;
}

section.textIntro h1 {
  margin-bottom: 2rem;
}

section.textIntro p {
  margin: 1rem 0;
}

section.textIntro .introButtons {
  margin-top: 2rem;
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

@media only screen and (max-width: 1400px) {
  main > section.textIntro:first-child {
    padding-top: 230px;
  }
}
@media only screen and (max-width: 768px) {
  main > section.textIntro:first-child {
    padding: 130px 0 100px 0;
  }
}
/*** intro buttons on side ***/
section.textIntro.introSideButtons .wrapper {
  width: 1200px;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1.5rem;
}

section.textIntro.introSideButtons h1 {
  grid-column: 2;
  margin: 0;
}

section.textIntro.introSideButtons h3 {
  margin-top: 3rem;
  margin-bottom: 1.5rem;
}

section.textIntro.introSideButtons ul {
  padding-left: 1rem;
}

section.textIntro.introSideButtons .introButtons {
  grid-column: 1;
  grid-row: 2;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-align: end;
  align-items: flex-end;
  margin-top: 0;
}

section.textIntro.introSideButtons p:first-of-type {
  margin-top: 0;
  grid-row: 2;
}

section.textIntro.introSideButtons span {
  grid-column: 1/span 2;
  grid-row: auto;
}

@media only screen and (max-width: 1280px) {
  section.textIntro.introSideButtons .wrapper {
    grid-template-columns: 1fr;
  }
  section.textIntro.introSideButtons h1 {
    grid-column: 1;
    grid-row: 1;
  }
  section.textIntro.introSideButtons > p {
    grid-column: 1;
    grid-row: 2;
  }
  section.textIntro.introSideButtons .introButtons {
    grid-column: 1;
    grid-row: 3;
    -webkit-box-align: start;
    align-items: flex-start;
  }
}/*# sourceMappingURL=text-intro.css.map */