@use '../variables' as v;

/**** Teaser ****/
section.teaserTopDown {
    article {
        position: relative;
        width: 100%;

        &::before {
            content: '';
            width: 100%;
            height: 100%;
            display: block;
            z-index: 2;
            position: absolute;
            top: 0;
            left: 0;
            /* https://kovart.github.io/dashed-border-generator/ */
            background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%23F1ECDCFF' stroke-width='4' stroke-dasharray='2%2c 10' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
        }

        picture {
            &::before {
                content: '';
                width: 100%;
                height: 2px;
                display: block;
                z-index: 2;
                position: absolute;
                bottom: 0;
                left: 0;
                /* https://kovart.github.io/dashed-border-generator/ */
                background-image: url("data:image/svg+xml,<svg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'><line%20 x1='0' y1='0' x2='100%' y2='0' fill='none' stroke='%23F1ECDCFF' stroke-width='4' stroke-dasharray='2%2c 10' stroke-dashoffset='0' stroke-linecap='square'/></svg>");
            }
        }

        img {
            width: 100%;
            min-height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
        }

        .teaserText {
            padding: 30px;

            @include v.responsive(768px) {
                padding: 30px 15px;
            }

            p {
                margin: 1rem 0;
            }

            h3 {
                margin-bottom: 1rem;
            }
        }
    }

    .teaserTopDownGrid {
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        width: 1000px;
        max-width: 100%;
        margin: auto;

        @include v.responsive(768px) {
            grid-template-columns: repeat(1, 1fr);
            width: 500px;
        }
    }
}